{
  "pages":[
    {
      "url":"http://abcnews.go.com",
      "image":"abcnews.go.com.jpg"
    },
    {
      "url":"http://www.npr.org",
      "image":"www.npr.org.jpg"
    },
    {
      "url":"http://idrudgereport.com",
      "image":"idrudgereport.com.jpg",
      "options": {"shotOffset": { "left": 0, "right": 0, "top": 280, "bottom": 0 }}
    },
    {
      "url":"http://www.nbcnews.com",
      "image":"www.nbcnews.com.jpg"
    },
    {
      "url":"http://www.nbcnews.com/politics/2016-election",
      "image":"www.nbcnews.com_politics_2016-election.jpg"
    },
    {
      "url":"http://www.cnn.com",
      "image":"www.cnn.com.jpg"
    },
    {
      "url":"http://www.cnn.com/politics",
      "image":"www.cnn.com_politics.jpg"
    },
    {
      "url":"http://www.foxnews.com",
      "image":"www.foxnews.com.jpg"
    },
    {
      "url":"http://www.nytimes.com",
      "image":"www.nytimes.com.jpg"
    },
    {
      "url":"https://www.washingtonpost.com",
      "image":"www.washingtonpost.com.jpg"
    },
    {
      "url":"http://time.com",
      "image":"time.com.jpg"
    },
    {
      "url":"http://www.wsj.com",
      "image":"www.wsj.com.jpg"
    },
    {
      "url":"https://news.vice.com",
      "image":"news.vice.com.jpg"
    },
    {
      "url":"http://www.latimes.com",
      "image":"www.latimes.com.jpg"
    },
    {
      "url":"http://qz.com",
      "image":"qz.com.jpg"
    },
    {
      "url":"http://www.bloomberg.com",
      "image":"www.bloomberg.com.jpg"
    },
    {
      "url":"http://m.huffpost.com",
      "image":"m.huffpost.com.jpg"
    },
    {
      "url":"https://newsblock.io",
      "image":"newsblock.io.jpg"
    }
  ]
}
